# LinkedIn Credentials
LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=
LINKEDIN_ACCESS_TOKEN=
LINKEDIN_PERSON_ID=

# Slack Configuration
SLACK_WEBHOOK_URL=
SLACK_SIGNING_SECRET=

# API Keys
OPENAI_API_KEY=
SERPER_API_KEY=
API_KEY=

# EMAIL
EMAIL_FROM_ADDRESS=
EMAIL_FROM_PASSWORD=
EMAIL_TO_ADDRESS=

# HASHNODE
HASHNODE_API_KEY=
HASHNODE_PUBLICATION_ID=

# Environment
ENVIRONMENT=development
CHROME_BINARY_PATH=/usr/bin/chromium  # For Linux/Railway