.
├── README.md
├── __init__.py
├── agents
│   └── linkedin_scraper.py
├── api
│   ├── endpoints.py
│   └── slack_callback_handler.py
├── config
│   ├── __init__.py
│   ├── agents.yaml
│   ├── settings.py
│   └── tasks.yaml
├── data
│   └── output
│       ├── linkedin_posts_20250113_230233.json
│       └── linkedin_posts_20250113_231243.json
├── logs
│   └── app.log
├── main.py
├── railway.app.toml
├── requirements.txt
├── run.py
├── scheduler.py
├── structure.txt
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   ├── test_directories.py
│   ├── test_notification_agent.py
│   ├── test_share_approval.py
│   ├── test_undetected_chromedriver.py
│   └── verify_config.py
└── utils
    ├── generate_app_key.py
    ├── linkedin_scrape_tool.py
    ├── logger.py
    ├── models.py
    ├── notification_slack_tool.py
    ├── notification_utils.py
    ├── share_agent.py
    └── test_mail.py

9 directories, 33 files
