.
├── README.md
├── __init__.py
├── agents
│   └── linkedin_scraper.py
├── config
│   ├── __init__.py
│   ├── agents.yaml
│   ├── settings.py
│   └── tasks.yaml
├── data
│   └── output
│       └── linkedin_posts_20250110_221855.json
├── logs
│   └── app.log
├── main.py
├── requirements.txt
├── structure.txt
├── tests
│   ├── __init__.py
│   ├── test_directories.py
│   ├── test_notification_agent.py
│   ├── test_undetected_chromedriver.py
│   └── verify_config.py
└── utils
    ├── linkedin_scrape_tool.py
    ├── logger.py
    ├── models.py
    ├── notification_slack_tool.py
    ├── notification_utils.py
    └── test_mail.py

8 directories, 23 files
