.
├── README.md
├── __init__.py
├── agents
│   ├── agents.yaml
│   ├── notification_agent.py
│   ├── post_create_agent.py
│   └── tasks.yaml
├── config
│   ├── __init__.py
│   └── settings.py
├── data
│   └── output
│       └── linkedin_posts_20250110_005313.json
├── logs
│   └── app.log
├── main.py
├── requirements.txt
├── structure.txt
├── tests
│   ├── __init__.py
│   ├── test_directories.py
│   ├── test_notification_agent.py
│   ├── test_undetected_chromedriver.py
│   └── verify_config.py
└── utils
    ├── helper.py
    ├── linkedin_scrape_tool.py
    ├── linkedin_scraper.py
    ├── logger.py
    ├── models.py
    ├── notification_utils.py
    ├── test_mail.py
    └── webdriver_tool.py

8 directories, 26 files
